[general]
name = cxg.de Code Exchange
request_endpoint = http://cxg.de/paste.php
request_format = data
request_mandatory = pastetext
response_format = text

[request_mapping]

; mandatory

pastetext = pastecli__content

; optional

lang = pastecli__syntax
desc = pastecli__title

[response_mapping]

pastecli__url = <h1><a href="([^"]*)"
