[general]
name = Lambda PASTEBIN
request_endpoint = http://lpaste.net/new
request_format = data
request_mandatory = paste, channel, email, language, title, author
# FIXME public _or_ private is mandatory...
response_format = url

[request_mapping]

; mandatory

paste = pastecli__content
# public and private are mutually exclusive so we're fine...
public = pastecli__public-Public
private = pastecli__private-Private
channel =
email =
language = pastecli__syntax
# syntax must be an existing language!
title = pastecli__title
author = pastecli__user

; optional

[response_mapping]

pastecli__url = (.*)
